# OpenClassrooms_P3_Entrevoisins

./: README.md  Test Results - DetailsScreenTest.html  Test Results - Instrumented Tests.html  Test Results - NeighbourServiceTest.html  Test Results - Unit Tests.html
README/: README.md
app/: build.gradle  local.properties
app/README/: README.md
app/src/androidTest/java/com/openclassrooms/entrevoisins/FavoriteNeighboursList/: FavoriteNeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/details_screen/: DetailsScreenTest.java  UserNameTest.java  UsernameTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: DeleteUserOfListTest.java  NeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/utils/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/events/: DeleteFavoriteNeighbourEvent.java  DeleteNeighbourEvent.java
app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  NeighbourApiService.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: AddNeighbourActivity.java  DeleteClickListener.java  FavoriteFragment.java  ListNeighbourActivity.java  ListNeighbourPagerAdapter.java  MyNeighbourRecyclerViewAdapter.java  NeighbourFragment.java  ViewDetailsNeighbourActivity.java
app/src/main/res/layout/: view_neighbour_details.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/openclassrooms/entrevoisins/service/: NeighbourServiceTest.java
